{
  "name": "88api-image-gen",
  "version": "0.2.0",
  "description": "来自 88api.ai Token 聚合站的 Codex 专用生图插件，支持图像生成、编辑和最多 10 个独立 worker。",
  "author": {
    "name": "88api.ai"
  },
  "homepage": "https://88api.ai/",
  "repository": "https://github.com/blackdm666/88API-image-gen",
  "skills": "./skills/",
  "interface": {
    "displayName": "88API-image-gen",
    "shortDescription": "88api.ai Token 聚合站为 Codex 打造的文生图、图生图与批量工作流插件。",
    "longDescription": "来源于 88api.ai Token 聚合站的 Codex 专用生图插件，默认使用 Responses API，内置固定 2K 比例矩阵、多参考图图生图、多 worker 调度、workflow-batch-edit 通用批量图生图、自动补洞，以及 nail-tryon 兼容预设。",
    "developerName": "88api.ai",
    "category": "Productivity",
    "capabilities": ["Write"],
    "brandColor": "#18A9B0",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/plugin-logo.png",
    "logoDark": "./assets/plugin-logo-dark.png",
    "websiteURL": "https://88api.ai/",
    "defaultPrompt": "使用 88API-image-gen 生成一张图片。"
  }
}
